<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Network access for file sync and peer API communication -->
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>

  <!-- File system access (user-selected) for sync source folders -->
  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>

  <!-- Downloads folder read/write for received clipboard/sync files -->
  <key>com.apple.security.files.downloads.read-write</key>
  <true/>

  <!-- Disable app sandbox so lan-mouse sub-process and file API can bind to arbitrary ports -->
  <key>com.apple.security.app-sandbox</key>
  <false/>
</dict>
</plist>
